launch_status failed=3 1546065611000000000
launch_status broken=0 1546065611000000000
launch_status passed=18 1546065611000000000
launch_status skipped=0 1546065611000000000
launch_status unknown=0 1546065611000000000
launch_time duration=620662 1546065611000000000
launch_time min_duration=2514 1546065611000000000
launch_time max_duration=35906 1546065611000000000
launch_time sum_duration=246033 1546065611000000000
launch_problems product_defects=3 1546065611000000000
launch_retries retries=0 1546065611000000000
launch_retries run=21 1546065611000000000
